{
  "pages": [
    "pages/index/index",
    "pages/professional/professional"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFCC33",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor":"#FFCC33",
    "color":"#999999",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home.png"
      },
      {
        "pagePath": "pages/professional/professional",
        "text":"专家",
        "iconPath": "icons/pro.png",
        "selectedIconPath": "icons/pro.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}